{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnectionDefault": "Server=.;Database=IdentitySample100Toplearn;Trusted_Connection=True;",
    "SqlServerConnectionDefault1": "Server=.;Database=IdentitySample200Toplearn;Trusted_Connection=True;"
  },
  "Email": {
    "port": "465",
    "SmtpServer": "smtp.gmail.com"
  }
}